{
  "environments": {
    "test": {
      "image": "heroku/ruby",
      "buildpacks": [
        { "url": "heroku/ruby" }
      ],
      "addons":[
         "heroku-postgresql:in-dyno",
         "heroku-redis:in-dyno"
      ]
    }
  }
}
